:root {
  --primary-color: white;
  --secondary-color: red;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 6rem;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-family: 'Quicksand', sans-serif;
  font-size: 25px;
  text-align: center;
}

h3 {
  font-family: 'Alex Brush', cursive;
  text-align: center;
  font-size: 6rem;
  margin-top: 100px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  -webkit-background-clip: text;
  color: transparent;
}

h4 {
  color: rgb(104, 104, 104);
  margin-top: 5px;
}

p {
  margin-bottom: 30px;
  font-size: 20px;
  text-align: justify;
}

*{
  margin: 0;
  padding: 0;
}

.hero-image {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url("../images/hero-img.jpg");
  height: 100vh; /* Adjust height for larger parallax effect */
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Creates the parallax effect */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.hero-text {
  color: black;
  padding: 20px 50px 50px;
  border-radius: 20px;
}

.hero-text h1 {
  font-size: 6rem;
  margin-bottom: 10px;
  padding: 10px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  -webkit-background-clip: text;
  color: transparent;
  font-family: 'Parisienne', cursive;
}

.main-body {
  margin: 100px 60px 20px;
}

.special-thanks-text {
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* center content horizontally */
  text-align: center; /* center all text */
  color: rgb(254, 254, 254);
}

.special-thanks {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url("../images/special-thanks-img.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gradient-line-long {
  width: 100px;
  height: 5px;
  border-radius: 50px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  margin: 20px 0px 20px;
  margin: 20px auto; /* THIS centers it */
}

.gradient-line {
  width: 80px;
  height: 5px;
  border-radius: 50px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  margin: 20px 0px 20px;
  display: flex;
  left: 50%;
}

@media (max-width: 600px) {
  h1 {
    font-size: 50px;
  }

  .main-body {
    padding: 0px 20px 0px;
    margin: 100px 20px 20px;
  }

  h3 {
    font-size: 60px;
  }
}
