<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ultron Trading Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/eedd1a684b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero-image">
      <div class="hero-text">
        <h1>Happy Mother's Day <i class="fa-solid fa-heart"></i></h1>
        <div class="gradient-line-long"></div>
      </div>
    </div>
    <div class="main-body">
      <h1>Dear Mothers</h1>
      <p>There was once a starving woman filled with a small piece of life. The harsh environment in which she had built a life left scars on her heart and bruises on her skin. Although her body and heart ached, the life inside her remained untouched. She used her own body to fend off the brutality of the environment for nine months to ensure the life could grow in peace and safety.
      </p>
      <p>When the light of day touched the piece of life, the woman knew that her purpose had changed. She wanted the life to see the world, to experience the bittersweet moments of sadness and joy. To be a guiding hand in moments of need and a supporter in moments of treasured times.
      </p>
      <p>The woman lived on with her piece of life, watching as the hand that could barely wrap around her finger grew into a hand big enough to bear the burden and responsibility of living in a brutal reality.
      </p>
      <p>She would still be there, waiting patiently for when the piece of life would need her once more, knowing that a hand so big could still, in times of difficulty, not wrap around her finger.
      </p>
      <p>On an antiquated bed that aged alongside the woman, she could see that her piece had brought their own new life into the world. A life they now had to protect from the harsh reality, just as she once did. She smiled her last smile, shed her last tears of joy, and embraced her new life after existence.
      </p>
      <p>She was an ordinary woman who achieved extraordinary things. She was a teacher, a doctor, a mentor, a guiding hand, but most of all, she was a mother.
      </p>
    </div>
    <h3>Special Thanks</h3>
    <div class="special-thanks">
      <div class="special-thanks-text">
        <h2>I would like to say thank you to all the mothers out there, and especially thank my wonderful mother. She is the kindest and most loving person a son like me could ask for. We love and appreciate you, even if we don’t always say it enough.</h2>
        <div class="gradient-line"></div>
        <h2>Don't think I forgot about my dear ol' grandmother who still believes she is a ninja at the age of 129. If we were still in the pirate era, she would still be sailing the seven seas as a stubborn captain and still manage to crash the ship in open waters.</h2>
        <h4>&copy; 2025 Loki
          <br>
            I was never here!
        </h4>
      </div>
    </div>
    
</body>
</html>